<!DOCTYPE html>
<html>
   <head>
      <!--   You link to the CSS here -->
      <link rel="stylesheet" href="assets/main.css">
      <link rel="shortcut icon" type="image/png" href="assets/bubble.png"/>
      <title>Interview</title>
   </head>
   <body>
      <div class="title">In Conversation with Hoi Man Kwok</div>

      <div class="link">
        <a href="file:///Users/nabeehakhalid/Desktop/interaction/nabeeha-cif21/projects/interview/version2.html">Version2</a>
         </div>
         <div class="link2">
        <a href="file:///Users/nabeehakhalid/Desktop/interaction/nabeeha-cif21/projects/interview/version3.html">Version3</a>
           </div>
         <div class="link2">
        <a href="file:///Users/nabeehakhalid/Desktop/hover-assignment/index.html">Hover</a>
     
     </div>
     
      <div class="header">
         <h1 class="question1">How is it like to be attending on campus classes?</h1>
         <h1 class="answer1">It’s so different than online, you get to know other students. Its hard to interact with other students online. But, at the same time, I like to stay home, so i prefer online. It isnt isnt that bad.</h1>
      </div>
      <div class="header2">
         <h1 class="question2">Have you made any good friends so far?</h1>
         <h1 class="answer2">Since I came like a week after orientation week. So far my only friend is my roomate, sofia.</h1>
      </div>
      <div class="header3">
         <h1 class="question3">Why do you think you would’ve not made any friends?</h1>
         <h1 class="answer3">Because i’m an introvert. I don't really like to talk to others, often. I'ts easier for me to have a roomate to help me meet other people.</h1>
      </div>
      <div class="header4">
         <h1 class="question4">How do you like living with another person?</h1>
         <h1 class="answer4">Honestly, i'm kinda excited.I know it would've been hard for me to make friends if i was living alone. Thankfully Sofia is very nice.</h1>
      </div>
      <div class="header5">
         <h1 class="question5">Whats your favorite thing about new york?</h1>
         <h1 class="answer5">I love the opportunities, especialy for young artists. I love the food. I'm pretty sure i gained a lot of weight here.</h1>
      </div>
      <div class="header6">
         <h1 class="question6">Whats your favourite thing to eat?</h1>
         <h1 class="answer6">Do you know Hainanese chicken? Its hard to explain what it tastes like. But its really good.</h1>
      </div>
      <div class="header7">
         <h1 class="question7">Do you ever get homesick?</h1>
         <h1 class="answer7">I rememeber last summer, I got stuck in boston because of covid. my mother was sick during that time. And d we used to fight everyday on our calls because I wanted to go home so bad and see how she was doing.</h1>
      </div>
      <div class="header8">
         <h1 class="question8">Did you finally get to go home and Is your mother better now?</h1>
         <h1 class="answer8">Yes i did and yes she is.</h1>
      </div>
      <div class="header9">
         <h1 class="question9">What's your ideal style?</h1>
         <h1 class="answer9">I actually really like kendall jenners outfits a lot. I like that its casual but also like, classy. it's not too much, but it looks hot.</h1>
      </div>
       <div class="header10">
         <h1 class="question10">yeah i think your style is somewhat like that, not too flashy but chic. Which kardashian’s style do you dislike the most?</h1>
         <h1 class="answer10">I dont really follow other kardashian’s styles. im mostly interested in kendall’s.</h1>
      </div>
       <div class="header11">
         <h1 class="question11">okay topic switch, here's a question: what do you wish people would stop asking you?
</h1>
         <h1 class="answer11">“Are you okay” a lot of my friends think im miserable. they think i dont know what im doing, and that im confused, lost . but im actually not confused. i know what im doing. especially in clubs. or when im high. they keep asking me if im okay. like im okay im fine.
</h1>
      </div>
   </body>
</html>