html{
cursor:url('/assets/type.png');}

body {
  background-color:FFFFFF;
font-family: BlinkMacSystemFont;
font-weight: lighter;
;}

.title{font-size: 100px;
background-color: dimgrey;
font-family: BlinkMacSystemFont;
border-radius: 25px;
padding: 20px;
}

header{
  font-family: BlinkMacSystemFont;
  font-weight: lighter;
}

.header h1{
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}
.header h1::before,
.header h1::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

h1.question1 {
  text-align: right;
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}
h1.question1::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.question1::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}



.header2 h1{
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}
.header2 h1::before,
.header2 h1::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

h1.question2 {
  text-align: right;
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}
h1.question2::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.question2::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}



.header3 h1{
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}
.header3 h1::before,
.header3 h1::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

h1.question3 {
  text-align: right;
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}
h1.question3::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.question3::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}


.header4 h1{
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}
.header4 h1::before,
.header4 h1::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

h1.question4 {
  text-align: right;
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}
h1.question4::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.question4::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}

.header5 h1{
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}
.header5 h1::before,
.header5 h1::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

h1.question5 {
  text-align: right;
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}
h1.question5::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.question5::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}

.header6 h1{
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}
.header6 h1::before,
.header6 h1::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

h1.question6 {
  text-align: right;
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}
h1.question6::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.question6::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}


.header7 h1{
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}
.header7 h1::before,
.header7 h1::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

h1.question7 {
  text-align: right;
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}
h1.question7::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.question7::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}

.header8 h1{
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}
.header8 h1::before,
.header8 h1::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

h1.question8 {
  text-align: right;
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}
h1.question8::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.question8::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}

.header9 h1{
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}
.header9 h1::before,
.header9 h1::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

h1.question9 {
  text-align: right;
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}
h1.question9::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.question9::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}


.header10 h1{
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}
.header10 h1::before,
.header10 h1::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

h1.question10 {
  text-align: right;
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}
h1.question10::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.question10::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}

.header11 h1{
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}
.header11 h1::before,
.header11 h1::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

h1.question11 {
  text-align: right;
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}
h1.question11::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.question11::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}


h1.answer1{

  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

h1.answer1:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.answer1::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}


h1.answer2{
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

h1.answer2:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.answer2::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}


h1.answer3{
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

h1.answer3:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.answer3::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}

h1.answer4{
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

h1.answer4:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.answer4::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}

h1.answer5{
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

h1.answer5:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.answer5::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}


h1.answer6{
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

h1.answer6:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.answer6::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}



h1.answer7{
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

h1.answer7:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.answer7::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}



h1.answer8{
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

h1.answer8:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.answer8::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}



h1.answer9{
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

h1.answer9:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.answer9::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}


h1.answer10{
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

h1.answer10:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.answer10::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}


h1.answer11{
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

h1.answer11:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

h1.answer11::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}


