body {
  display: relative;
   background-image: linear-gradient(to right, #7A758E ,#524F61  ,#1F1E23  );
   
}
width: 80%;
height: 70%;
margin: auto;}

.h1 {font-size:xx-large;
  color:whitesmoke;
}
.title{
  background-color: lightgrey;
  text-align: center;
  vertical-align: center;
  width: 50%;
  margin: 0 auto;
  padding: 1vh;
font-size: xx-large;
background-color: #1E361F ;
color: white;}

.h1 {font-size:xx-large;
  color:whitesmoke;
}
.title{
  background-color: lightgrey;
  text-align: center;
  vertical-align: center;
  width: 50%;
  margin: 0 auto;
  padding: 1vh;
font-size: xx-large;
background-color: #000000  ;
color: white;}

.link{font-size: xx-large;}
.link2{font-size: xx-large;}

.header:hover {
  background-color: #5F5880 ;
 
}

}
.header:hover h1.question1{
 display:none;

}
.header:hover h1.answer1{
 display:block;
  font-size: 2em;
  color: white;
}

.header2:hover {
  background-color: #5F5880  ;
 
}

}
.header2:hover h1.question2{
 display:none;

}
.header2:hover h1.answer2{
 display:block;
  font-size: 2em;
  color: white;
}


.header3:hover {
  background-color: #5F5880  ;
 
}

}
.header3:hover h1.question3{
 display:none;

}
.header3:hover h1.answer3{
 display:block;
  font-size: 2em;
  color: white;
}


.header4:hover {
  background-color: #5F5880  ;
 
}

}
.header4:hover h1.question4{
 display:none;

}
.header4:hover h1.answer4{
 display:block;
  font-size: 2em;
  color: white;
}


.header5:hover {
  background-color: #5F5880  ;
 
}

}
.header5:hover h1.question5{
 display:none;

}
.header5:hover h1.answer5{
 display:block;
  font-size: 2em;
  color: white;
}


.header6:hover {
  background-color: #5F5880  ;
 
}

}
.header6:hover h1.question6{
 display:none;

}
.header6:hover h1.answer6{
 display:block;
  font-size: 2em;
  color: white;
}


.header7:hover {
  background-color: #5F5880  ;
 
}

}
.header7:hover h1.question7{
 display:none;

}
.header7:hover h1.answer7{
 display:block;
  font-size: 2em;
  color: white;
}


.header9:hover {
  background-color: #5F5880 ;
 
}

}
.header9:hover h1.question9{
 display:none;

}
.header9:hover h1.answer9{
 display:block;
  font-size: 2em;
  color: white;
}



.header8:hover {
  background-color: #5F5880  ;
 
}

}
.header8:hover h1.question8{
 display:none;

}
.header8:hover h1.answer8{
 display:block;
  font-size: 2em;
  color: white;
}


.header10:hover {
  background-color: #5F5880  ;
 
}

}
.header10:hover h1.question10{
 display:none;

}
.header10:hover h1.answer10{
 display:block;
  font-size: 2em;
  color: white;
}



.header11:hover {
  background-color: #5F5880  ;
 
}

}
.header11:hover h1.question11{
 display:none;

}
.header11:hover h1.answer11{
 display:block;
  font-size: 2em;
  color: white;
}